# Mooc_Java



## Getting started

Hey!!! This repo was created to document my journey through the free online MOOC Java course. It was a struggle just to get the dev environment set up, but we made it! Excited to dive into java and add it to my skillset. This is bare-bones at the moment but I will add to it. This will mostly be where my staged code goes to stay, and the actual programs will be ran on their own software. 
